# customdatasource

./: .gitignore  README.md  pom.xml
batchdatasource/: pom.xml
batchdatasource/src/main/scala/com/ms/hdi/spark/datasource/batch/mock/: BatchMockOptions.scala  DefaultSource.scala  MockPartition.scala  MockPartitionReader.scala  MockPartitionReaderFactory.scala  MockScan.scala  MockScanBuilder.scala  MockTable.scala
batchdatasource/src/main/scala/com/ms/hdi/spark/datasource/batch/model/: Customer.scala  StringData.scala
datasourceutil/: pom.xml
datasourceutil/src/main/scala/com/ms/hdi/example/model/customer/: CustomerObj.scala
datasourceutil/src/main/scala/com/ms/hdi/model/mockobj/: DataGenObj.scala
datasourceutil/src/main/scala/com/ms/hdi/spark/datasource/: package.scala
datasourceutil/src/main/scala/com/ms/hdi/spark/datasource/model/: BaseDataGen.scala  DataGenObj.scala
datasourceutil/src/main/scala/com/ms/hdi/spark/datasource/model/example/: Customer.scala
datasourceutil/src/main/scala/com/ms/hdi/spark/datasource/util/: ReflectionUtil.scala
mockdatasource/: pom.xml
mockdatasource/src/main/scala/: SparkMain.scala
mockdatasource/src/main/scala/com/ms/hdi/spark/datasource/mock/: package.scala
mockdatasource/src/main/scala/com/ms/hdi/spark/datasource/mock/batch/: BatchMockDataSource.scala  BatchMockOptions.scala  MockBatch.scala  MockDataSource.scala  MockPartition.scala  MockPartitionReader.scala  MockPartitionReaderFactory.scala  MockScan.scala  MockScanBuilder.scala  MockTable.scala
mockdatasource/src/main/scala/com/ms/hdi/spark/datasource/mock/constants/: MockDataUtils.scala
mockdatasource/src/main/scala/com/ms/hdi/spark/datasource/mock/options/: BatchMockOptions.scala  MockOptions.scala  StreamMockOptions.scala
mockdatasource/src/main/scala/com/ms/hdi/spark/datasource/mock/stream/: StreamMockOptions.scala
mockdatasource/src/main/scala/org/apache/spark/sql/mock/: MockSource.scala  MockStreamDataSource.scala
